# mango-mes

./: .gitignore  pom.xml
mango-bkl/: pom.xml
mango-bkl/src/main/java/com/mango/bkl/: MangoBKLApplication.java
mango-bkl/src/main/java/com/mango/bkl/constant/: RedisConst.java
mango-bkl/src/main/java/com/mango/bkl/controller/: EmployeeController.java  MaterialController.java
mango-bkl/src/main/java/com/mango/bkl/entity/: Employee.java  Material.java
mango-bkl/src/main/java/com/mango/bkl/mapper/: EmployeeMapper.java  MaterialMapper.java
mango-bkl/src/main/java/com/mango/bkl/service/: EmployeeService.java  MaterialService.java
mango-bkl/src/main/java/com/mango/bkl/service/impl/: EmployeeServiceImpl.java  MaterialServiceImpl.java
mango-bkl/src/main/resources/: application.yml
mango-bkl/src/main/resources/mapper/: EmployeeMapper.xml  MaterialMapper.xml
mango-common/: pom.xml
mango-common/src/main/java/com/mango/common/config/: RedisTemplateConfig.java
mango-common/src/main/java/com/mango/common/constant/: ComConst.java
mango-common/src/main/java/com/mango/common/domain/: ApiResult.java
mango-common/src/main/java/com/mango/common/dto/bkl/: EmployeeCreateDto.java  EmployeeDto.java  EmployeeQueryDto.java  EmployeeUpdateDto.java  MaterialCreateDto.java  MaterialDto.java  MaterialUpdateDto.java
mango-common/src/main/java/com/mango/common/exception/: BizException.java  GlobalExceptionHandler.java
mango-common/src/main/java/com/mango/common/util/: HutoolUtils.java
mango-common/src/main/java/com/mango/common/vo/bkl/: EmployeeVo.java  MaterialVo.java
mango-generator/: pom.xml
mango-generator/src/main/java/com/mango/generator/: CodeGenerator.java
