<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mango-common</module>
        <module>mango-bkl</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mango</groupId>
    <artifactId>mango-mes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mango-mes</name>
    <description>轻量级的生产报工管理系统</description>

    <properties>
        <leopard.version>1.0</leopard.version>

        <java.version>17</java.version>

        <springboot.maven.plugin>3.5.0</springboot.maven.plugin>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <mysql.version>8.0.33</mysql.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <redis.version>3.5.5</redis.version>
        <shardingsphere.jdbc.version>5.5.2</shardingsphere.jdbc.version>

        <seata.version>2.5.0</seata.version>
    </properties>

    <dependencies>

        <!-- ========== 通用工具 ========== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>  <!-- 所有子模块自动继承，且不会传递到最终包 -->
            <!-- provided 是 Maven 依赖的一个范围（scope），意思是：
             这个依赖在编译和测试代码时需要，但在最终打包时不要把它打进包里，因为部署环境（如 JDK、Tomcat 容器）已经自带了。 -->
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!-- 避免重复造轮子的工具，当下使用率最高是对象转map -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.44</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>
